<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gdufe.petkeep</groupId>
        <artifactId>petKeepSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 启动模块：含启动类、配置文件，最终打成可运行 jar -->
    <artifactId>p-server</artifactId>

    <dependencies>

        <!-- 引入业务模块（包含其所有依赖） -->
        <dependency>
            <groupId>com.gdufe.petkeep</groupId>
            <artifactId>p-system</artifactId>
        </dependency>

        <!-- Knife4j API 文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件，打成可执行 fat-jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定启动类，避免多模块找不到主类 -->
                    <mainClass>com.gdufe.petkeep.PetKeepApplication</mainClass>
                    <!-- 排除 Lombok，仅编译期需要 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
